<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <meta name="viewport" content="device-width, initial-scale-1.0"/>
        <title>Imersão Dev - Aula 02</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <main>
            <div class="container">
                <h1 class="page-title">Conversor de moedas</h1>
                <p class="subtitle">Converta suas moedas de dolares para reais</p>

                <img
                src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-conversor-de-moedas.svg"
                alt="page-logo"
                class="page-logo"
              /><br>

                <label for="value">Digite o valor</label><br>
                <input type="number" id="value" placeholder="0,00"><br>

                <button onclick="Convert()">Converter</button><br>
                <h2 id="show-value"></h2>
            </div>
            

            <a href="https://alura.com.br/" target="_blank">
                <img
                  src="https://www.alura.com.br/assets/img/home/alura-logo.svg"
                  alt="alura-logo"
                  class="alura-logo"
                />
              </a>
        </main>

        <script src="./script.js"></script>
    </body>
</html>